# -*- coding: utf-8 -*-
# Copyright 2023 OpenSPG Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
# in compliance with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied.
import logging
import os
import re
from typing import List, Type

from kag.interface.builder import SplitterABC
from kag.builder.prompt.semantic_seg_prompt import SemanticSegPrompt
from kag.builder.model.chunk import Chunk
from knext.common.base.runnable import Input, Output
from kag.common.llm.client.llm_client import LLMClient

logger = logging.getLogger(__name__)


class SemanticSplitter(SplitterABC):
    """
    A class for semantically splitting text into smaller chunks based on the content's structure and meaning.
    Inherits from the Splitter class.

    Attributes:
        kept_char_pattern (re.Pattern): Regex pattern to match Chinese/ASCII characters.
        split_length (int): The maximum length of each chunk after splitting.
        llm_client (LLMClient): Instance of LLMClient initialized with `model` config.
        semantic_seg_op (SemanticSegPrompt): Instance of SemanticSegPrompt for semantic segmentation.
    """

    def __init__(self, split_length: int = 1000, **kwargs):
        super().__init__(**kwargs)
        # Chinese/ASCII characters
        self.kept_char_pattern = re.compile(
            r"[^\u4e00-\u9fa5\u3000-\u303F\uFF01-\uFF0F\uFF1A-\uFF20\uFF3B-\uFF40\uFF5B-\uFF65\x00-\x7F]+"
        )
        self.split_length = int(split_length)
        self.llm = self._init_llm()
        language = os.getenv("KAG_PROMPT_LANGUAGE", "zh")
        self.semantic_seg_op = SemanticSegPrompt(language)

    @property
    def input_types(self) -> Type[Input]:
        return Chunk

    @property
    def output_types(self) -> Type[Output]:
        return Chunk

    @staticmethod
    def parse_llm_output(content: str, llm_output: list):
        """
        Parses the output from the LLM to generate segmented information.

        Args:
            content (str): The original content being split.
            llm_output (list): Output from the LLM indicating segment locations and abstracts.

        Returns:
            list: A list of dictionaries containing segment names, contents, and lengths.
        """
        seg_info = llm_output

        seg_info.sort()
        locs = [x[0] for x in seg_info]
        abstracts = [x[1] for x in seg_info]
        locs.append(len(content))
        splitted = []
        for idx in range(len(abstracts)):
            start = locs[idx]
            end = locs[idx + 1]
            splitted.append(
                {
                    "name": abstracts[idx],
                    "content": content[start:end],
                    "length": end - start,
                }
            )

        return splitted

    def semantic_chunk(
        self,
        org_chunk: Chunk,
        chunk_size: int = 1000,
    ) -> List[Chunk]:
        """
        Splits the given content into semantic chunks using an LLM.

        Args:
            org_chunk (Chunk): The original chunk to be split.
            chunk_size (int, optional): Maximum size of each chunk. Defaults to 1000.

        Returns:
            List[Chunk]: A list of Chunk objects representing the split content.
        """
        result = self.llm.invoke({"input": org_chunk.content}, self.semantic_seg_op)
        splitted = self.parse_llm_output(org_chunk.content, result)
        logger.debug(f"splitted = {splitted}")
        chunks = []
        for idx, item in enumerate(splitted):
            split_name = item["name"]
            if len(item["content"]) < chunk_size:
                chunk = Chunk(
                    id=f"{org_chunk.id}#{chunk_size}#{idx}#SEM",
                    name=f"{org_chunk.name}#{split_name}",
                    content=item["content"],
                    abstract=item["name"],
                    **org_chunk.kwargs
                )
                chunks.append(chunk)
            else:
                print("chunk over size")
                innerChunk = Chunk(
                    id=Chunk.generate_hash_id(item["content"]),
                    name=f"{org_chunk.name}#{split_name}",
                    content=item["content"],
                )
                chunks.extend(
                    self.semantic_chunk(
                        innerChunk, chunk_size
                    )
                )
        return chunks

    def invoke(self, input: Input, **kwargs) -> List[Output]:
        """
        Invokes the splitting process on the provided input.

        Args:
            input (Input): The input to be processed.
            **kwargs: Additional keyword arguments.

        Returns:
            List[Output]: A list of outputs generated from the input.
        """
        chunks = self.semantic_chunk(input, self.split_length)
        return chunks

if __name__ == "__main__":
    chunk = Chunk(
        id="1",
        name="test",
        content="""
与贸易有关的知识产权协定
各成员方：
本着减少国际贸易中的扭曲及障碍的愿望，考虑到有必要促进对知识产权有效和充分的保护，以及确保实施保护产权的措施及程序本身不致成为合法贸易的障碍；认识到为此目的，有必要制定关于下列的新规则及规范：
（1）1994关贸总协定基本原则及有关的国际知识产权协议和公约的适用性；
（2）关于与贸易有关的知识产权的效力、范围和使用的适当标准及原则的规定；
（3）关于在考虑到各国法律体系差异的同时，使用有效并适当的方法，实施与贸易有关的知识产权的规定；
（4）关于采取多边性的防止和解决各国间争端的有效并迅捷的程序的规定；
（5）旨在使谈判结果有最广泛的参加者的过渡安排；
认识到建立应付国际仿冒商品贸易的原则、规则及规范的多边框架的必要性；
认识到知识产权为私有权；
认识到保护知识产权的国家体制基本的公共政策目标，包括发展和技术方面的目标；
还认识到最不发达国家成员方为建立一个稳固可行的技术基础而在国内实施法律和条例方面对最大限度的灵活性具有特殊需要；
强调通过多边程序为解决与贸易有关的知识财产问题争端作出更加有力的承诺以缓解紧张局势的重要性；
希望在世界贸易组织及世界知识产权组织（本协议中称"WIPO"之间以及其他有关国际组织之间建立一种相互支持的关系。
兹协议如下：

第一部分 总则和基本原则
第1条 义务的性质和范围

1.各成员方应使本协议的规定生效。各成员方可以，但不应受强制地，在其本国法律中实行比本协议所要求的更加广泛的保护，只要这种保护不与本协议条款相抵触。各成员方应在各自的法律体系及惯例范围内自由确定实施本协议各条款的适当方法。
2.本协议所称的"知识产权"一词系指第二部分第1至第7节所列举所有种类的知识财产。

3.各成员方应给予其他成员方国民以本协议所规定的待遇。就相关的知识产权而言，如果所有世界贸易组织成员方已是这些公约的成员方，则其他成员方国民应被理解为符合1967《巴黎公约》、1971《伯尔尼公约》、《罗马公约》及《有关集成电路知识产权条约》所规定的受保护资格标准的自然人或法人。任何利用由《罗马公约》第5条第3款或第6条第2款所提供之可能性的成员方应如那些条款所预见的那样，向与贸易有关的知识产权理事会作出通报。

第2条 知识产权公约

1.关于本协议第二、第三及第四部分，各成员方应遵守《巴黎公约》（1967）第l条至第12条以及第19条规定。

2.本协议第一至第四部分的所有规定均不得减损各成员方按照《巴黎公约》、《伯尔尼公约》、《罗马公约》和《有关集成电路知识产权条约》而可能相互承担的现行义务。

第3条 国民待遇

1.在服从分别在1967《巴黎公约》、1971《伯尔尼公约》、《罗马公约》或《有关集成电路知识产权条约》中已作的例外规定的条件下，在保护知识产权方面，每一成员方应给予其他成员方的待遇其优惠不得少于它给予自己国民的优惠。对于录音及广播机构的表演者、制作者，本项义务只对本协议中规定的权利适用。任何利用由1971《伯尔尼公约》第6条或《罗马公约》第16条第1款第（2）子款所规定之可能性的成员方均应向与贸易有关的知识产权理事会作出在那些条款中预知的通报。

2.第1款所允许的与司法及行政程序有关的例外，包括在一成员方司法管辖权范围内指定服务地址或委任代理人，只有在为确保与本协议规定不一致的法律、规章得到遵守所必要的，并且此种作法不以一种可能对贸易构成变相限制的方式被采用的条件下，各成员方方可利用。

第4条 最惠国待遇

在知识产权的保护方面，由一成员方授予任一其他国家国民的任何利益、优惠、特权或豁免均应立即无条件地给予所有其他成员方的国民。一成员方给予的下列利益、优惠、特权或豁免，免除此项义务：
（1）得自国际司法协助协定或一种一般性的并非专门限于保护知识产权的法律实施的；
（2）按照认可所给予的待遇，只起在另一国所给予的待遇的作用，而不起国民待遇作用的1971《伯尔尼公约》或《罗马公约》的规定授予的；
（3）有关本协议未作规定的录音与广播组织的表演者及制作者权利的；
（4）得自世界贸易组织协定生效之前已生效的与知识产权保护有关的国际协定的，条件是此类协定已通报与贸易有关的知识产权理事会，并且不得构成一种对其他各成员方国民随意的或不公正的歧视。

第5条 关于保护的获得或保持的多边协定

第3条和第4条规定的义务，不适用于在世界知识产权组织主持下达成的有关知识产权获得或保持的多边协定规定的程序。

第6条 失 效

就本协议下争端的解决而言，按照第3条及第4条，本协议中的任何条款均不得用以提出知识产权失效问题。

第7条 目 标

知识产权的保护和实施应当对促进技术革新以及技术转让和传播作出贡献，对技术知识的生产者和使用者的共同利益作出贡献，并应当以一种有助于社会和经济福利以及有助于权利与义务平衡的方式进行。

第8条 原 则

1.各成员方在制订或修正其法律和规章时，可采取必要措施以保护公众健康和营养，并促进对其社会经济和技术发展至关重要部门的公众利益，只要该措施符合本协议规定。

2.可能需要采取与本协议的规定相一致的适当的措施，以防止知识产权所有者滥用知识产权或藉以对贸易进行不合理限制或实行对国际间的技术转让产生不利影响的作法。

第二部分 关于知识产权的效力、范围及使用的标准

第1节 版权及相关权利

第9条 与《伯尔尼公约》的关系

1.各成员方应遵守1971《伯尔尼公约》第l至第21条及其附件的规定。然而，各成员方根据本协议对公约第6条副则授予的权利或由其引伸出的权利没有权利和义务。

2.对版权的保护可延伸到公式，但不得延伸到思想、程序、操作方法或数学上的概念等。

第10条 计算机程序和数据汇编

1.计算机程序，无论是信源代码还是目标代码均应根据1971《伯尔尼公约》的规定作为文献著作而受到保护。

2.不论是机读的还是其他形式的数据或其他材料的汇编，其内容的选择和安排如构成了智力创造即应作为智力创造加以保护。这种不得延及数据或材料本身的保护不应妨碍任何存在于数据或材料本身的版权。

第11条 出租权

至少在计算机程序和电影艺术作品方面，一成员方应给予作者及其权利继承人以授权或禁止将其拥有版权的作品原著或复制品向公众作商业性出租的权利。除非此类出租已导致了对该作品的广泛复制，而这种复制严重损害了该成员方给予作者及其权利继承人的独家再版权，否则在电影艺术作品方面一成员方可免除此项义务。在计算机程序方面，当程序本身不是出租的主要对象时，此项义务不适用于出租。

第12条 保护期

电影艺术作品或实用艺术作品以外作品的保护期，应以不同于自然人的寿命计算，此期限应为自授权出版的日历年年终起算的不少于50年，或者若作品在创作后50年内未被授权出版，则应为自创作年年终起算的50年。

第13条 限制和例外

各成员方应将对独占权的限制和例外规定限于某些特殊情况，而不影响作品的正常利用，也不无理妨碍权利所有者的合法利益。

第14条 对录音（音响录音制品）的保护

1.在表演者的表演在录制品上的录制方面，表演者应能阻止下列未经其许可的行为：录制和翻录其尚未录制的表演；表演者也应能阻止下列未经其许可的行为：将其现场表演作无线电广播和向公众传播。

2.录音制品制作者应享有授权或禁止直接或间接翻制其录音制品的权利。

3.广播机构应有权禁止下列未经其许可的行为：录制、翻录、以无线广播手段转播，以及向公众传播同一录音制品的电视广播。若各成员方未向广播机构授予此种权利，则应依照《伯尔尼公约》（1971），向广播内容的版权所有者提供阻止上述行为的可能性。

4.第11条关于计算机程序的规定经对细节作必要修改后，应适用于录音制品的制作者及经一成员方法律确认的录音制品的任何其他版权所有者。若一成员方在1994年4月15日实行了在出租录音制品方面向版权所有者提供合理补偿的制度，则它可在录音制品的商业性出租未对版权所有者的独占翻录权造成重大损害的条件下，维持该项制度。

5.录音制品制作者和表演者根据本协议可以获得的保护期至少应持续到从录音制品被制作或演出进行的日历年年终起算的50年期结束时。按照第3款给予的保护期至少应从广播播出的日历年年终起算持续20年。

6.有关按第2款及第3款授予的权利，任何成员方可在《罗马公约》允许的范围内对按第2款及第3款授予的权利规定条件、限制、例外及保留。

但是，1971《伯尔尼公约》第18条的规定经对细节作必要修改后，也应适用于录音制品表演者和制作者的权利。

第2节 商 标

第15条 保护事项

1.任何能够将一个企业的商品和服务与另一企业的商品和服务区别开来的标志或标志组合，均应能够构成商标。此种标志，尤其是包含有个人姓名的词、字母、数目字、图形要素和色彩组合以及诸如此类的标志组合，应有资格注册为商标。若标志没有固有的能够区别有关商品及服务的特征，则各成员方可将其通过使用而得到的独特性作为或给予注册的依据。各成员方可要求标志在视觉上是可以感知的，以此作为注册的一项条件。

2.第1款不得理解为阻止一成员以其他理由拒绝商标注册，只要这些理由不减损《巴黎公约》（1967）的规定。

3.各成员方可将使用作为给予注册的依据。然而，商标的实际使用不应是提出注册申请的一项条件。申请不得仅由于在自申请之日起的3年期期满之前未如所计划那样地加以使用而遭拒绝。

4.商标所适用的商品或服务的性质在任何情况下，均不得构成对商标注册的障碍。

5.各成员方应在每一商标注册之前或之后立即将其公布，并应为请求取消注册提供合理机会。此外，各成员方可为反对一个商标的注册提供机会。

第16条 授予权利

1.已注册商标所有者应拥有阻止所有未经其同意的第三方在贸易中使用与已注册商标相同或相似的商品或服务的，其使用有可能招致混淆的相同或相似的标志。在对相同商品或服务使用相同标志的情况下，应推定存在混淆之可能。上述权利不应妨碍任何现行的优先权，也不应影响各成员方以使用为条件获得注册权的可能性。

2.1967《巴黎公约》第6条副则经对细节作必要修改后应适用于服务。在确定一个商标是否为知名商标时，各成员方应考虑到有关部分的公众对该商标的了解，包括由于该商标的推行而在有关成员方得到的了解。

3.1967《巴黎公约》第6条副则经对细节作必要修改后应适用于与已注册商标的商品和服务不相似的商品或服务，条件是该商标与该商品和服务有关的使用会表明该商品或服务与已注册商标所有者之间的联系，而且已注册商标所有者的利益有可能为此种使用所破坏。

第17条 例 外

各成员方可对商标所赋予的权利作些有限的例外规定，诸如公正使用说明性术语，条件是此种例外要考虑到商标所有者和第三方的合法利益。

第18条 保护期

商标首次注册及每次续期注册的期限不得少于7年。商标注册允许无限期地续期。

第19条 使用规定

1.如果注册的保持要求以商标付诸使用为条件，则除非商标所有者提出了此类使用存在障碍的充分理由，否则注册只有在商标至少连续三年以上未予使用的情况下方可取消。

2.当商标由其他人的使用是处在该商标所有者的控制之下时，这种使用应按是为保持注册目的之使用而予以承认。

第20条 其他要求

商标在贸易当中的使用不得受到一些特殊要求不正当的妨碍，比如与另一商标一道使用，以特殊形式使用，或以有害于该商标将一个企业的商品或服务与其他企业的商品或服务区分开来的能力之方式使用等。这并不排除规定识别生产某种商品或服务的企业的商标与识别该企业同类特殊商品或服务的商标一道但不联在一起使用的要求。

第21条 许可与转让

各成员方可以确定商标许可与转让的条件，同时，不言而喻，强制性的商标许可是不应允许的，已注册商标的所有者有权将商标所属企业与商标一同转让或只转让商标不转让企业。

第3节 地理标志

第22条 对地理标志的保护

1.本协议所称的地理标志是识别一种原产于一成员方境内或境内某一区域或某一地区的商品的标志，而该商品特定的质量、声誉或其他特性基本上可归因于它的地理来源。

2.在地理标志方面，各成员方应向各利益方提供法律手段以阻止：

（1）使用任何手段，在商品的设计和外观上，以在商品地理标志上误导公众的方式标志或暗示该商品原产于并非其真正原产地的某个地理区域；

（2）作任何在1967《巴黎公约》第10条副则意义内构成一种不公平竞争行为的使用。

3.若某种商品不产自于某个地理标志所指的地域，而其商标又包含了该地理标志或由其组成，如果该商品商标中的该标志具有在商品原产地方面误导公众的性质，则成员方在其法律许可的条件下或应利益方之请求应拒绝或注销该商标的注册。

4.上述第1、2、3款规定的保护应适用于下述地理标志：该地理标志虽然所表示的商品原产地域、地区或所在地字面上无误，但却向公众错误地表明商品是原产于另一地域。

第23条 对葡萄酒和烈性酒地理标志的额外保护

1.每一成员方应为各利益方提供法律手段，以阻止不产自于某一地理标志所指地方的葡萄酒或烈性酒使用该地理标志，即使在标明了商品真正原产地或在翻译中使用了该地理标志或伴以"种类"、"类型"、"风味"、"仿制"等字样的情况下也不例外。

2.对于不产自于由某一地理标志所指的原产地而又含有该产地地理标志的葡萄酒或烈性酒，如果一成员方的立法允许或应某一利益方之请求，应拒绝或注销其商标注册。

3.如果不同的葡萄酒使用了同名的地理标志，则根据上述第22条第4款规定，每一种标志均受到保护。每一成员方应确定使同名地理标志能够相互区别开来的现实条件，同时应考虑到确保有关的生产者受到公正待遇并不致使消费者产生误解混淆。

4.为了便于对葡萄酒地理标志进行保护，应在与贸易有关的知识产权理事会内就建立对参加体系的那些成员方有资格受到保护的葡萄酒地理标志进行通报与注册的多边体系进行谈判。

第24条 国际谈判与例外

1.成员方同意进行旨在加强第23条规定的对独特地理标志的保护的谈判。成员方不得援用下述第4至8款的规定，拒绝进行谈判或缔结双边或多边协定。在此类谈判中，成员方应愿意考虑这些规定对关于其使用是此类谈判之议题的独特地理标志的连续适用性。

2.与贸易有关的知识产权理事会应对本节规定之适用情况实行审查，首次此类审查应在世界贸易组织协定生效2年之内进行。任何影响履行该规定义务的事项均可提请理事会注意。应一成员方之请求，理事会应就经有关成员方之间双边磋商或多组双边磋商仍无法找到令人满意的解决办法的问题，同任何一个或多个成员方进行磋商。理事会应采取可能被一致认为有助于本节之实施及促进本节目标之实现的行动。

3.在实施本节规定时，成员方不得在世界贸易组织协定生效日即将来临之际减少对该成员方境内的地理标志的保护。

4.本节中无任何规定要求一成员方阻止其国民或居民继续或类似地使用另一成员方与商品或服务有关的用以区别葡萄酒或烈性酒的特殊地理标志。这些国民或居民在该成员方境内：

（1）在1994年4月15日之前至少已有10年；

（2）在上述日期之前已诚实守信地连续使用了标示相同或相关商品或服务的地理标志。

5.若一商标已被诚实守信地使用或注册：

（1）在如第六部分中所确定的这些规定在那一成员方适用之日以前；

（2）在该地理标志在其原产国获得保护之前，通过诚实守信的使用而获得一商标的权利，则为实施本节而采取的措施就不得以该商标同某一地理标志相同或类似为由而损害其注册的合格性和合法性，或使用该商标的权利。

6.本节中无任何规定要求一成员方适用其关于任何其他成员方的商品和服务的地理标志的规定，这些商品或服务的相关标志与作为那一成员方境内此类商品或服务的普通名称在一般用语中是惯用的名词完全相同。本节中无任何规定要求一成员方适用其关于任何其他成员方的葡萄制品的地理标志的规定，这些葡萄制品与在世界贸易组织协定生效之日存在于该成员方境内的葡萄品种的惯用名称完全相同。

7.一成员方可以规定，任何根据本节所提出的有关商标使用或注册的请求必须在对该受保护标志的非法使用被公布后5年之内提出，或在商标在那一成员方境内注册之日以后提出，条件是在注册之日商标已被公告。如果该日期早于非法使用被公布的日期，则条件就应是地理标志未被欺诈地使用或注册。

8.本节规定丝毫不得妨碍任何个人在贸易中使用其姓名或其前任者姓名的权利，若该姓名的使用导致公众的误解则除外。

第4节 工业设计

第25条 保护的要求

1.成员方应为新的或原始的独立创造的工业设计提供保护。成员方可以规定设计如果与已知的设计或已知的设计要点的组合没有重大区别，则不视其为新的或原始的。成员方可以规定此类保护不应延伸至实质上是由技术或功能上的考虑所要求的设计。

2.每一成员方应保证对于获取对纺织品设计保护的规定不得无理损害寻求和获得此类保护的机会，特别是在费用、检查或发表方面。各成员方可自行通过工业设计法或版权法履行该项义务。

第26条 保 护

1.受保护工业设计的所有者应有权阻止未经所有者同意的第三方为商业目的生产、销售或进口含有或体现为是受保护设计的复制品或实为复制品的设计的物品。

2.成员方可以对工业设计的保护规定有限的例外，条件是这种例外没有无理地与对受保护工业设计的正常利用相冲突，且没有无理损害受保护设计所有者的合法利益，同时考虑到第三方的合法利益。

3.有效保护期限至少为10年。

第5节 专 利

第27条 可取得专利的事项

1.根据下述第2、3款的规定，所有技术领域内的任何发明，无论是产品还是工艺，均可取得专利，只要它们是新的、包含一个发明性的步骤，工业上能够适用。根据第65条第4款、第70条第8款和本条第3款的规定，专利的取得和专利权的享受应不分发明地点、技术领域以及产品是进口的还是当地生产的。

2.若阻止某项发明在境内的商业利用对保护公共秩序或公共道德，包括保护人类、动物或植物的生命或健康或避免对环境造成严重污染是必要的，则成员方可拒绝给予该项发明以专利权，条件是，不是仅因为其国内法禁止这种利用而作出此种拒绝行为。

3.以下情况，成员方也可不授予专利：

（1）对人类或动物的医学治疗的诊断、治疗和外科手术方法；

（2）微生物以外的动植物，非生物和微生物生产方法以外的动物或植物的实为生物的生产方法。然而，成员方应或以专利形式，或以一种特殊有效的体系，或以综合形式，对植物种类提供保护。应在世界贸易组织协定生效4年之后对本子款的规定进行审查。

第28条 授予的权利

1.一项专利应授予其所有者以下独占权：

（1）若一项专利的标的事项是一种产品，则专利所有者有权阻止未得到专利所有者同意的第三方制造、使用、出卖、销售、或为这些目的而进口被授予专利的产品；

（2）若专利的标的事项是一种方法，则专利所有者有权阻止未得到专利所有者同意的第三方使用该方法，或使用、出卖、销售或至少是为这些目的而进口直接以此方法获得的产品。

2.专利所有者还应有权转让或通过继承转让该项专利，及签订专利权使用契约。

第29条 专利申请者的条件

1.成员方应要求专利申请者用足够清晰与完整的方式披露其发明，以便于为熟悉该门技术者所运用，并要求申请者在申请之日指明发明者已知的运用该项发明的最佳方式，若是要求取得优先权，则需在优先权申请之日指明。

2.成员方可要求专利申请者提供关于该申请者在国外相同的申请与授予情况的信息。

第30条 授予权利的例外

成员方可对专利授予的独占权规定有限的例外，条件是该例外规定没有无理地与专利的正常利用相冲突，也未损害专利所有者的合法利益，同时考虑到第三者的合法利益。

第31条 未经权利人授权的其他使用

若一成员方的法律允许未经权利人授权而对专利的标的事项作其他使用，包括政府或经政府许可的第三者的使用，则应遵守以下规定：

（1）此类使用的授权应根据专利本身的条件来考虑。

（2）只有在拟议中的使用者在此类使用前已作出以合理的商业条件获得权利人授权的努力，而该项努力在一段合理时间内又未获成功时，方可允许此类使用。在发生全国性紧急状态或其他极端紧急状态或为公共的非商业性目的而使用的情况下，成员方可放弃上述要求。即使是在发生全国性紧急状态或其他极端紧急状态的情况下，仍应合理地尽早通报权利人。至于公共的非商业性使用，若政府或订约人在未查专利状况的情况下得知或有根据得知，一项有效的专利正在或将要被政府使用或为政府而使用，则应及时通知权利人。

（3）此类使用的范围和期限应限制在被授权的意图之内；至于半导体技术，只应用于公共的非商业性目的，或用于抵销在司法或行政程序后被确定的反竞争的做法。

（4）此类使用应是非独占性的。

（5）此类使用应是不可转让的，除非是同享有此类使用的那部分企业或信誉一道转让。

（6）任何此类使用之授权，均应主要是为授权此类使用的成员方国内市场供应之目的。

（7）在被授权人的合法利益受到充分保护的条件下，当导致此类使用授权的情况下不复存在和可能不再产生时，有义务将其终止；应有动机的请求，主管当局应有权对上述情况的继续存在进行检查。

（8）考虑到授权的经济价值，应视具体情况向权利人支付充分的补偿金。

（9）任何与此类使用之授权有关的决定，其法律效力应接受该成员方境内更高当局的司法审查或其他独立审查。

（10）任何与为此类使用而提供的补偿金有关的决定，应接受成员方境内更高当局的司法审查或其他独立审查。

（11）若是为抵销在司法或行政程序后被确定为反竞争做法而允许此类使用，则成员方没有义务适用上述第（2）和第（6）子款规定的条件；在决定此种情况中补偿金的数额时，可以考虑纠正反竞争做法的需要；若导致此项授权的条件可能重新出现，则主管当局应有权拒绝终止授权。

（12）若此类使用被授权允许利用一项不侵犯另一项专利（第一项专利）就不能加以利用的专利（第二项专利），则下列附加条件应适用：

①第二项专利中要求予以承认的发明，应包括比第一项专利中要求予以承认的发明经济意义更大的重要的技术进步；

②第一项专利的所有者应有权以合理的条件享有使用第二项专利中要求予以承认之发明的相互特许权；

③除非同第二项专利一道转让，否则第一项专利所授权的使用应是不可转让的。

第32条 撤销、收回

应提供对撤销或收回专利的决定进行司法审查的机会。

第33条 保护的期限

有效的保护期限自登记之日起不得少于20年。

第34条 工艺专利的举证责任

1.在第28条第l款第（2）子款所述及关于侵犯所有者权利的民事诉讼中，若一项专利的标的事项是获取某种产品的工艺，则司法当局应有权令被告证明获取相同产品的工艺不同于取得专利的工艺。因此，各成员方应规定在下列情况中至少一种情况下，任何未经专利所有者同意而生产的相同产品若无相反的证据，应被视为是以取得专利的工艺获取的：

（1）如果以该项取得专利的工艺获取的产品是新的；

（2）如果该相同产品极有可能是以该工艺生产的，而专利所有者又不能通过合理的努力确定实际使用的工艺。

2.只要上述第（1）或第（2）子款所述及的条件得到满足，任何成员方均应有权规定上述第1款所指明的举证责任应由有嫌疑的侵权者承担。

3.在举出相反证据时，应考虑被告保护其生产和商业秘密的合法权益。

第6节 集成电路的外观设计

第35条 与有关集成电路的知识产权条约的关系

各成员方同意按有关集成电路的知识产权条约中第2条至第7条（第6条中第3款除外）、第12条和第16条第3款规定，对集成电路的外观设计提供保护，此外还服从以下规定。

第36条 保护范围

根据下述第37条第1款的规定，成员方应认为下列未经权利所有人授权的行为是非法的：进口、销售或为商业目的分售受保护的外观设计、含有受保护设计的集成电路或仅在继续含有非法复制的外观设计的范围内含有这种集成电路的产品。

第37条 不需要权利人授权的行为

1.尽管有上述第36条的规定，但若从事或指令从事上条中所述及的关于含有非法复制的外观设计的集成电路或含有此种集成电路的任何产品的任何行为的人，在获取该集成电路或含有此种集成电路的产品时，未得知且没有合理的根据得知它含有非法复制的外观设计，则成员方不应认为这种行为是非法的。成员方应规定，该行为人在接到关于复制该设计是非法行为的充分警告之后，仍可从事与在此之前的存货和订单有关的任何行为，但有责任向权利人支付一笔与对自由商谈而取得的通过关于该设计的专利使用权所应付费用相当的合理的专利权税。

2.若对该外观设计的专利权使用授权是非自愿的或者被政府使用或为政府而使用是未经权利人授权的，则上述第31条第（1）-（11）子款规定的条件在对细节作必要修改后应适用。

第38条 保护的期限

1.在要求将登记作为保护条件的成员方，对外观设计的保护期限自填写登记申请表之日或自在世界上任何地方首次进行商业开发之日计起，应不少于10年时间。

2.在不要求将登记作为保护条件的成员方，对外观设计的保护期限自在世界上任何地方首次进行商业开发之日计起，应不少于10年时间。

3.尽管有上述第1、第2款规定，成员方仍可规定在外观设计被发明15年后保护应自动消失。

第7节 对未泄露之信息的保护

第39条

1.在确保有效的保护以对付1967《巴黎公约》第10条副则所述及的不公平竞争的过程中，各成员方应对下述第2款所规定的未泄露之信息和下述第3款所规定的提交给政府或政府机构的数据提供保护。

2.自然人和法人应有可能阻止由其合法掌握的信息在未得到其同意的情况下，被以违反诚信商业作法的方式泄露、获得或使用，只要此信息：

（1）在作为一个实体或其组成部分的精确形状及组合不为正规地处理此种信息的那部分人所共知或不易被其得到的意义上说是秘密的；

（2）由于是秘密的而具有商业价值；

（3）被其合法的掌握者根据情况采取了合理的保密措施。

3.成员方当被要求呈交本公开的试验或其他所获得需要付出相当劳动的数据以作为同意使用新型化学物质生产的药品或农用化学品在市场上销售的一项条件时，应保护该数据免受不公平的商业利用。此外，成员方应保护该数据免于泄露，除非是出于保护公共利益的需要，或采取了保证该数据免受不公平商业利用的措施。

第8节 在契约性专利权使用中对反竞争性行为的控制

第40条

1.各成员方一致认为，与限制竞争的知识产权有关的一些专利权使用作法或条件对贸易可能产生不利影响，可能妨碍技术的转让和传播。

2.本协议中无任何规定阻止成员方在其立法中详细载明在特定情况下可能构成对有关市场中的竞争具有不利影响的知识产权滥用的专利权使用作法或条件。如上述所规定，一成员方可按照本协议的其他规定，根据国内有关法律和规定采取适当措施阻止或控制此种作法。这些措施可能包括例如独占性回授条件、阻止否认合法性的条件和强制性的一揽子许可证交易。

3.若一成员方有理由认为是另一成员方国民或居民的知识产权所有者正在从事违反该成员方关于本节主题事项的法律规章的活动，并希望使该另一成员方遵守此类法规，则在不妨碍两个成员方中任何一方依法采取任何行动和作出最终决定的充分自由的条件下，该另一成员方在接到该成员方的请求后，应与之进行磋商。被请求的成员方对与提出请求的成员方进行磋商应给予充分的同情的考虑，为此提供充分的机会，并应在服从国内法和令双方满意的关于提出请求的成员方保护资料机密性的协议之最后决定的条件下，通过提供与该问题有关的可以公开利用的非机密性资料和可供该成员方利用的其他资料进行合作。

4.其国民或居民正在另一成员方接受关于所断言的违反该成员方关于本节主题事项的法律规章的诉讼的成员方，根据请求，应由另一成员方给予按照与上述第3款相同的条件进行磋商的机会

第三部分 知识产权的实施

第1节 一般义务

第41条

1.成员方应保证由本部分所具体规定的实施程序根据国内法是有效的，以便允许对任何对本协议所涉及的知识产权的侵犯行为采取有效行动，包括及时地阻止侵权的补救措施和对进一步侵权构成一种威慑的补救措施。在运用这些程序时，应避免对合法贸易构成障碍，并规定防止其滥用的保障措施。

2.知识产权的实施程序应公平合理，不应不必要地繁琐、消耗资财，也不应有不合理的时限及毫无道理的拖延。

3.对一案件案情实质的裁决最好应以书面形式作出并陈述理由。至少应使诉讼各方没有不适当延迟地获知裁决结果。对该案件案情实质的判定应只以各方被提供机会了解的证据为依据。

4.诉讼各方应有机会让司法当局对最终行政决定及根据一成员方法律中关于一案件重要程度的司法规定对至少是对一案件案情实质最初司法裁决的法律方面进行审查。然而，没有义务为对刑事案件中的判定无罪进行审查提供机会。

5.显然，本部分未规定任何关于设置与实施大多数法律不同的实施知识产权的司法制度的义务，也不影响成员方实施其大多数法律的能力。本部分也未规定任何关于在实施知识产权和实施大多数法律之间进行资源分配的义务。

第2节 民事和行政程序及补救

第42条 公平合理的程序

成员方应使权利所有人可以利用关于本协议所涉及的任何知识产权之实施的民事司法程序。被告应有权及时获得内容充实的书面通知，其中包括控告的依据。应允许成员方由独立的法律辩护人充当其代表。关于强制性的亲自出庭，程序中不应规定过多烦琐的要求。该程序所涉及的各方应有充分的权利证实其要求，并提出所有相关的证据。该程序应规定一种识别和保护机密性资料的方法，除非该规定与现行的宪法要求相抵触。

第43条 证 据

1.若一当事方已提交了足以支持其要求的合理有效的证据，并具体指明了由对方掌握的与证实其要求有关的证据，则司法当局应有权决定按照在此类案件中确保对机密性资料保护的条件，令对方出示该证据。

2.若诉讼一当事方有意地并无正当理由地拒绝有关方面使用或在合理期限内未提供必要的资料，或严重地妨碍与某一强制行动有关的程序，则一成员方可授权司法当局根据呈交上来的信息，包括因被拒绝使用信息而受到不利影响的一方呈交的申诉和事实陈述，作出或是肯定的或是否定的最初和最终裁决。这一切须在向各方提供机会听到断言或证据的情况下进行。

第44条 禁 令

1.司法当局应有权命令一当事方停止侵权行为，特别是在涉及对知识产权有侵权行为的进口货物结关之后，立即阻止这些货物进入其司法管辖区内的商业渠道。各成员方对涉及由个人在得知或有合理的根据得知经营受保护产品会构成对知识产权的侵犯之前获得或订购的该产品不必提供此项授权。

2.尽管有本部分的其他规定，若第二部分中专门阐述的关于未经权利人授权的政府使用或由政府授权的第三方的使用的各项规定得到遵守，则各成员方可将针对此类使用的可资利用的补救措施限制在依据第31条第（8）子款的补偿金支付上。在其他情况下，本部分的补救措施应适用，或者若这些补救措施与成员方的法律不符，则应适用宣告性判决和适当的补偿金。

第45条 损 害

1.司法当局有权令故意从事侵权活动或有合理的根据知道是在从事侵权活动的侵权人就因侵权人对权利所有人知识产权的侵犯而对权利所有人造成的损害向其支付适当的补偿。

2.司法当局有权令侵权人向权利所有人支付费用，可能包括聘请律师的有关费用。在有关案件中，即使侵权人并非故意地从事侵权活动或有合理的根据知道其正在从事侵权活动，成员方仍可授权司法当局下令追偿利润和/或支付预先确定的损失。

第46条 其他补救

为了对侵权行为造成有效的威慑，司法当局有权令其发现正在授权的货物避免对权利所有人造成损害的方式不作任何补偿地在商业渠道以外予以处置，或者在不与现行法律要求相抵触的情况下予以销毁。司法当局还有权令在侵权物品生产中主要使用的材料和工具以减少进一步侵权危险的方式不作任何补偿地在商业渠道以外予以处置。在考虑此类请求时，应考虑侵权的严重程度与被决定的补救两者相称的必要性以及第三者的利益。对于仿冒商标产品，除例外情况，仅仅除去非法所贴商标还不足以允许将该产品放行到商业渠道之中。

第47条 告知权

成员方可规定，司法当局有权令侵权人将与侵权产品或服务的生产、销售有牵连的第三方的身份及其销售渠道告知权利所有人，除非这种授权与侵权的危害程度不成比例。

第48条 被告的赔偿

1.司法当局有权令应其请求而采取措施并滥用实施程序的申诉方受到错误命令或抑制的被告方因此种滥用而遭受的损害向其提供补偿。司法当局还应有权令申诉方支付被告的费用，可能包括聘请律师的有关费用。

2.关于与知识产权的保护或实施有关的任何法律的实施，若政府机构和政府官员在实施法律过程中有诚意地采取了行动或打算采取行动，则应仅免除其对适当补救措施的责任。

第49条 行政程序

在能够决定以任何民事补救作为关于一案件案情实质的行政程序之结果的范围内，此类程序应遵守与本节中所规定的那些原则大体相等的原则。

第3节 临时措施

第50条

1.司法当局应有权决定及时、有效的临时措施：

（1）阻止任何对知识产权侵权行为的发生，特别是阻止包括刚刚结关的进口商品在内的侵权商品进入其司法管辖区内的商业渠道；

（2）保护关于被断言的侵权行为的有关证据。

2.在适当的情况下，特别是在任何延迟可能会给权利人带来不可弥补的损害或证据极有毁灭危险的情况下，司法当局有权采取适当的措施。

3.司法当局有权要求申诉人提供合理有效的证据，以便司法当局充分肯定地确认申诉人就是权利人，申诉人的权利正在受到侵犯，或者这种侵犯即将发生。同时司法当局应要求申诉人提供足以保护被告和防止滥用的保证金或同等的担保。

4.若临时措施已经采取，应在实施措施后最短时间内通知受影响的成员方。应被告之请求，应对这些措施进行重新审查，包括听取被告陈述，以便在关于措施的通报发出后的合理时间内决定这些措施是否应加以修正、撤销或确认。

5.将要实施临时措施令的司法当局可以要求申诉人提供为鉴别相关产品所必需的其他资料。

6.在成员方法律允许的情况下，导致对案件案情实质作出裁决的合理诉讼时间，由发布措施令的司法当局决定。在没有此种决定的情况下，该合理时间为不超过20个工作日或者31天，以长者为准。若此类诉讼在该合理时间内没有开始，则在不妨碍上述第4款规定的同时，按照上述第1、第2款所采取的临时措施，应根据被告的请求予以撤销或使其停止生效。

7.若临时措施被撤销，或由于申诉人的任何作为或疏忽而失效，或随后发现对知识产权的侵犯或侵犯的威胁并不存在，则应被告之请求，司法当局应有权令申诉人就这些措施对被告造成的任何损害向被告提供适当的赔偿

8.在能够决定以任何临时措施作为行政程序之结果的范围内，此类程序应遵守与本节中所规定的那些原则大体相等的原则。

第4节 与边境措施相关的特殊要求

第51条 海关当局的中止放行

成员方应依照以下规定采纳程序，使有确凿根据怀疑仿冒商标商品或盗版商品的进口可能发生的权利人能够以书面形式向主管的行政或司法当局提出由海关当局中止放行该货物进入自由流通的申请。在本节的要求得到满足的条件下，成员方可使对含有其他侵犯知识产权行为货物的申请能够被提出。成员方还可规定关于海关当局中止放行从其境内出口的侵权货物的相应程序。

第52条 申 请

应要求任何启动上述第51条程序的权利人提供适当的证据，以使主管当局确信，根据进口国的法律，确有对权利人知识产权无可争辩的侵犯，并提供对该货物充分详细的描述，以使海关当局可以迅速地对其加以识别。主管当局应在一个合理的时间内通知申请人是否接受其请求，若主管当局决定受理，应通知申诉人海关当局采取行动的时间。

第53条 保证金或同等担保

1.主管当局应有权要求申请人提供一笔足以保护被告和有关当局并阻止滥用的保证金或同等担保。该保证金或同等担保不应无理地阻碍对这些程序的援用。

2.假如根据本节关于申请的规定，对涉及工业设计、专利、外观设计或未泄露信息的货物进入自由流通的放行已由海关当局根据非由司法或其他独立机构作出的裁决中止，下述第55条规定的期限已到期而仍未获得主管当局暂时放行的许可，而且假如关于进口的所有其他条件均得到了遵从，则该货物的所有人、进口商或收货人在提交了一笔其数额足以保护权利人不受侵权损害的保证金的条件下，应有权使该货物放行。保证金的支付不应妨碍向权利人作其他有效的补偿。显然，如果权利人在一段合理的时间内没有寻求起诉权，则保证金应予免除。

第54条 中止通知

根据上述第51条的规定，货物放行一旦被中止，应立即通知进口商和申请人。

第55条 中止的持续期限

若在申请人被送达中止通知后不超过10个工作日之内，海关当局仍未接到关于被告以外的一方已开始将会导致对案件的案情实质作出裁决的诉讼，或者主管当局已采取延长对货物放行中止的临时措施的通知，则只要进口或出口的所有其他条件均已得到了遵从，该货物便应予放行。在适当的情况下，上述期限可再延长10个工作日。若导致对一案件案情实质作出裁决的诉讼已经开始，则应被告之请求，应进行审查，包括听取被告的陈述，以便决定在一段合理的时间内这些措施是否应加以修正、撤销或确认。尽管有上述规定，或货物的放行已经被中止，或根据临时司法措施继续被中止，则第50条第6款的规定应适用。

第56条 对商品进口商和货主的补偿

有关当局应有权令申请人就因错误扣押货物或扣押根据上述第55条规定应予放行的货物而对进口商、收货人和货主所造成的损害向其支付适当的赔偿。

第57条 资料和调查权

在不妨碍对机密资料进行保护的同时，成员方应授权主管当局给予权利人使被海关当局扣押的货物接受检查以证实权利人要求的充分机会。有关当局也应有权给予进口商使任何此类货物接受检查的同等机会。若对案件的案情实质已作出了积极的裁决，成员方可以授权主管当局将有关发货人、进口商和收货人的姓名和地址以及有关货物的数量通知权利人。

第58条 依职权之行为

若成员方要求主管当局主动采取行动，中止放行其已获得无可争辩的证据证明知识产权正在受到侵犯的货物，则：

（1）主管当局在任何时候均可从权利人处寻求任何有助于其行使权力的资料；

（2）应迅速地将该中止通知进口商和权利人。若进口商已就中止一事向主管当局呈交了上诉，则中止应按上述第55条规定的经对细节作了必要修改的条件进行；

（3）若政府机构和政府官员有诚意地采取了行动或者打算采取行动，则成员方仅应免除其对适当补救措施所应承担的责任。

第59条 补 救

在不妨碍权利人其他行动权和被告向司法当局寻求审查权利的同时，主管当局根据上述第40条的规定，应有权下令销毁或处理侵权货物，对于仿冒商标的货物，当局应不允许侵权货物原封不动地再出口，若使其按照不同的海关程序办理，例外情况除外。

第60条 少量进口

对于旅游者和私人行李中携带的或少量寄存的非商业性质的少量货物，成员方可免除上述条款的适用。

第5节 刑事程序

第61条

成员方应规定刑事程序和惩罚，至少适用于具有商业规模的故意的商标仿冒和盗版案件。可资利用的补救措施应包括足以构成一种威慑的与对相应程度的刑事犯罪适用的处罚水平相同的监禁和/或罚款措施。在适当的案件中，可资利用的补救措施还包括对侵犯货物及在从事此种违法行为时主要使用的材料和工具予以扣押、没收和销毁。成员方可规定适用于其他侵犯知识产权案件的刑事程序和惩罚，特别是对于故意和具有商业规模的侵权案件。

第四部分 知识产权的取得和保持及相关程序

第62条

1.成员方可要求遵循合理的程序和手续，以此作为第二部分第2至第6节所规定的知识产权的取得和保持的一项条件。此类程序和手续应符合本协议的规定。

2.若知识产权的取得以知识产权被授予或登记为准，则成员方应确保在符合取得知识产权的实质性条件的情况下，有关授予或登记的程序允许在一段合理时间内授予或登记权利，以避免保护期限被不适当地缩短。

3.1967年《巴黎公约》第4条应在对细节作必要修改之后适用于服务标记。

4.有关知识产权之取得和保持的程序、有关行政撤销的程序（若成员方的法律规定了这样的程序），有关诸如抗辩、撤销和废除等的程序，应服从第41条第2款和第3款规定的总原则。

5.上述第4款所涉及的任何程序中的最终行政决定应接受司法当局或准司法当局的审查。然而，在抗辩和行政撤销不成功的情况下，假若此类程序的基础可能成为程序无效的原因，则没有任何义务为对裁决进行此类审查提供机会。

第五部分 争端的预防和解决

第63条 透明度

1.由一成员方制度实施的关于本协议主题事项（知识产权的效力、范围、取得、实施和防止滥用问题）的法律和规章、对一般申请的最终司法裁决和行政裁决，应以该国官方语言，以使各成员方政府和权利人能够熟悉的方式予以公布；若此种公布不可行，则应使之可以公开利用。正在实施中的一成员方的政府或一政府机构与另一成员方政府或一政府机构之间关于本协议主题事项的各项协议也应予以公布。

2.成员方应将上述第1款所述及的法律和规章通报与贸易有关的知识产权理事会，以协助理事会对本协议的执行情况进行检查。理事会应努力去最大限度地减轻成员方在履行该项义务方面的负担。若与世界知识产权组织就建立一份含有这些法律和规章的共同登记簿一事进行的磋商取得成功，理事会便可决定免除直接向理事会通报此类法律和规章的义务。理事会在这方面还应考虑采取本协议从1967《巴黎公约》第6条的各项规定派生出来的各项义务所要求的与通报有关的任何行动。

3.应另一成员方的书面请求，每一成员方应准备提供上述第1款所述及的资料。一成员方在有理由相信知识产权领域中某个特定的司法裁决、行政裁决或双边协议影响到其由本协议所规定的权利时，也可以书面形式要求向其提供或充分详尽地告知该特定的司法裁决、行政裁决或双边协议。

4.上述第1至第3款中无任何规定要求成员方泄露将会妨碍法律实施、或违背公共利益、或损害特定的国营或私营企业合法商业利益的资料。

第64条 争端解决

1.由争端解决谅解所详细阐释并运用的1994关贸总协定第22条和第23条的各项规定应运用于本协议下的争端磋商与解决，本协议中另有规定者除外。

2.在自世界贸易组织协定生效之日起的5年之内，1994关贸总协定第23条第1款第（2）和第（3）子款不应适用于本协议下的争端解决。

3.在第2款所述及的期限内，与贸易有关的知识产权理事会应检查根据本协议提出的由1994关贸总协定第23条第l款第（2）和第（3）子款所规定的那种类型控诉的规模和形式，并向部长级会议提交建议请其批准。部长级会议关于批准此类建议或延长第2款中所述及时限的任何决定，只应以全体一致的方式作出，被批准的建议应对所有成员方生效，无须进一步的正式接受程序。

第六部分 过渡期安排

第65条 过渡期安排

1.根据下述第2、第3和第4款的规定，成员方无义务在世界贸易组织协定生效之日后一般1年期满之前适用于本协议的规定。

2.发展中国家成员方有权将第l款中所确定的本协议除第3、第4和第5条以外的各项规定的适用日期推迟4年时间。

3.处于由中央计划经济向市场、私营企业经济转换进程中的和正在进行知识产权制度结构改革并在制定和实施知识产权法方面面临特殊困难的任何其他成员方，也可从上述第2款所述及的期限推迟中获益。

4.一发展中国家成员方如果按本协议有义务在上述第2款所规定的本协议对该成员方适用之日将对产品专利的保护扩大到在其境内无法加以保护的技术领域，则可将第二部分第5节关于产品专利的规定对此类技术领域的适用再推迟5年时间。

5利用上述第1、第2、第3和第4款所规定过渡期的成员方、应保证在该时期内其法律、规章和作法中的任何变更不导致它们与本协议规定相一致的程度降低。

第66条 最不发达国家成员方

1.鉴于最不发达国家成员方的特殊需要和要求，其经济、财政和行政的压力，以及其对创造一个可行的技术基础的灵活性的需要，不应要求这些成员方在自上述第65条第l款所规定的适用日期起的10年内适用本协议，第3、第4和第5条除外。应最不发达国家无可非议的请求，与贸易有关的知识产权理事会应将此期限予以延长。

2.发达国家缔约方应给境内的企业和机构提供奖励，以促进和鼓励对最不发达国家成员方转让技术，使其能够建立一个稳固可行的技术基础。

第67条 技术合作

为便于本协议的实施，发达国家成员方应根据请求和双边达成的条件，向发展中国家和最不发达国家成员方提供对其有利的技术和金融合作。此类合作应包括协助制定对有关知识产权保护、实施及阻止滥用的法律和规章，还应包括对设方和加强与这些事项有关的国内机关和机构包括人员培训提供支持。
 

第七部分 机构安排和最后条款


第68条 与贸易有关的知识产权理事会

与贸易有关的知识产权理事会应对本协议的执行情况，尤其是成员方履行本协议所规定义务的情况进行监督，并应为成员方提供与贸易有关的知识产权事宜进行磋商的机会。理事会应履行成员方指定给它的其他职责，并尤其应在争端解决程序方面对成员方提出的请求提供帮助。在行使职能时，与贸易有关的知识产权理事会可与它认为合适的方面进行磋商，并从那里寻找资料。在与世界知识产权组织进行磋商时，理事会应谋求在其第一次会议的1年内作出与该组织所属各机构进行合作的适当安排。

第69条 国际合作

成员方同意相互进行合作，以消除侵犯知识产权商品的国际贸易。为此，它们应在其行政范围内设立和通报联络站，并随时交流关于侵权商品贸易的情报。它们尤其应促进海关当局之间在仿冒商标商品和盗版商品贸易方面的情报交流与合作。

第70条 对现有标的事项的保护

1.对于某个成员方在本协议对其适用之日以前发生的行为，本协议不规定该成员方承担任何义务。

2.本协议另有规定者除外，对于在本协议对有关成员方适用之日已存在的，及在该日期在该成员方受到保护的或在本协议规定的期限内达到或以后将要达到保护标准的所有标的事项，本协议规定义务。与本款和下述第3、第4款有关的关于现有著作的版权义务仅应根据1971《伯尔尼公约》第18条来决定，关于现有唱片的唱片制作商和表演者的权利仅应根据1971《伯尔尼公约》第18条来决定，该条的适用办法由本协议第14条第6款作了具体规定。

3.对于在本协议适用之日处于无专利权状态的标的事项，没有对其恢复保护的义务。

4.关于在按照与本协议相一致立法的条件已构成侵权的、并在有关成员方接受世界贸易组织协定之日以前已开始的或已对其进行了大量投资的体现受保护标的事项的特定对象方面的任何行为，任何成员方可为在本协议对那一成员方生效之日以后此类行为继续发生的情况下，权利人可以利用的补救措施规定一个限度。然而，在此情况下，该成员方至少应规定支付合理的补偿。

5.成员方没有义务在本协议对其适用之日以前适用关于购买的原物或复制品的第11条和第14条第4款规定。

6.不应要求成员方将第31条或第27条第1款关于对技术领域专利权的享用应一视同仁的规定适用于本协议生效之日以前未经权利人许可而经政府授权的使用。

7.在以登记为保护条件的知识产权方面，对于在本协议对有关成员方适用之日仍未得到批准的保护申请，应允许对其作正式修改，以要求根据本协议的规定加强保护。此类修改不得包括新事项。

8.若世界贸易组织协定生效之日已到而一成员方仍未能对药品和农用化学品提供与其根据第27条所承担义务相当的有效的专利保护，则该成员方应：

（1）尽管有第五部分的规定，仍自建立世界贸易组织协定生效之日起，规定一种使关于此类发明的专利申请得以提出的方式；

（2）自本协议适用之日起，将本协议所规定的授予专利权标准适用于这些申请，视这些标准已由成员方在申请提出之日，或若优先权有效并已被提出权利要求，则在优先权申请之日予以适用。

（3）自专利被批准时起，并在自依照本协议第33条的申请提出之日计起的专利期的其余部分，对符合上述第（2）子款保护标准的申请提供专利保护。

9.若按第8款第（1）子款，一项产品是一成员方内的专利申请对象，则尽管有第五部分的规定，应自在那一成员方获准进行市场销售之时计起给予其独占的市场销售权5年，或直到一项产品专利在那一成员方被批准或拒绝之时，以时间较短者为准，条件是在世界贸易组织协定生效之后，在另一成员方那项产品的专利申请已被提出，专利已被批准，并获准在该另一成员方进行市场销售。

第71条 审查和修正

1.与贸易有关的知识产权理事会应在上述第65条第2款所述及的过渡期期满之后，对本协议的履行情况进行审查。理事会应参考在履行中获得的经验在过渡期期满之日2年后对本协议的履行情况进行审查，并在此后每隔两年审查一次。理事会也可根据可能成为对本协议进行修改或修正之理由的任何有关的新情况进行审查。

2.仅为适应在已生效的其他国际协议中已达到的和根据那些国际协议为世界贸易组织所有成员方所接受的对知识产权更高的保护程度而提出的修正案可提交部长级会议，以便其根据与贸易有关的知识产权理事会一致同意的建议采取与世界贸易组织协定第10条第6款相符的行动。

第72条 保 留

未经其他成员方的同意，不得对本协议的任何条款作出保留。

第73条 保障的例外规定

本协议中的任何内容均不应解释为：

（1）要求一成员方提供他认为其泄露违背其根本安全利益的任何资料。

（2）阻止任一成员方采取他认为是对保护其根本安全利益所必需的行动：

①与裂变物质或从中获取裂变物质的物质有关的；

②与枪支、弹药和战争工具走私有关的，以及与直接或间接为供给军方之目的而从事的其他货物和物资的走私有关的；

③在战时或在国际关系中出现其他紧急情况时采取的。

（3）阻止任何成员方为根据《联合国宪章》所承担的维持国际和平与安全的义务而采取的行动。
                
"""
    )
    splitter = SemanticSplitter(1000)
    res = splitter.invoke(chunk)
    print(res)
    
    